# examples-spring-testing-unit-test

./: README.md  pom.xml
src/main/java/com/example/spring/testing/unittest/: UnitTestApplication.java
src/main/java/com/example/spring/testing/unittest/config/: Config.java
src/main/java/com/example/spring/testing/unittest/hello/: HelloController.java  HelloService.java
src/main/resources/: application.properties
src/test/java/com/example/spring/testing/unittest/: UnitTestApplicationTests.java  UnitTestWithMockServer.java  UnitTestWithNonStaticBeforeAll.java  UnitTestWithTestConfiguration.java  UnitTestWithTestPropertySource.java
src/test/java/com/example/spring/testing/unittest/beans/: MyInnerBean.java  MyOuterBean.java
src/test/java/com/example/spring/testing/unittest/config/: MyOuterTestConfiguration.java
src/test/java/com/example/spring/testing/unittest/hello/: HelloControllerMockMvcIT.java  HelloControllerMockMvcWithMockBeanIT.java  HelloControllerTestRestTemplateIT.java  HelloControllerWebTestClientIT.java
src/test/resources/: test.properties  testdata.json
