<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples.spring</groupId>
	<artifactId>testing-unit-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Boot unit testing</name>
	<description>Demo project for Spring Boot unit testing</description>

	<!-- ============================== [Parent] ============================== -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- ============================== [Properties] ============================== -->

	<properties>
		<!-- Versions (alphabetically ordered) -->
		<java.version>11</java.version>
	</properties>

	<!-- ============================== [Dependencies] ============================== -->

	<dependencies>

		<!-- ++++++++++ [Spring Boot] ++++++++++ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Required for WebTestClient -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ++++++++++ [Apache HTTP Client] ++++++++++ -->

		<!-- Required for RestTemplate and TestRestTemplate logging. -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>

		<!-- ++++++++++ [Mock Server] ++++++++++ -->

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-spring-test-listener</artifactId>
			<version>5.11.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ++++++++++ [Project Lombok] ++++++++++ -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<!-- ============================== [Build] ============================== -->

	<build>

		<!-- ============================== [Plugins] ============================== -->

		<plugins>

			<!-- ++++++++++ [Spring Boot Plugin] ++++++++++ -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
